<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Social Media Icons</title>
    <link rel="stylesheet" href="./social-media-icons.css" />
    <script
      src="https://kit.fontawesome.com/66aa7c98b3.js"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        background: #d7d7d7;
      }

      .social-menu ul {
        position: absolute;
        top: 50%;
        left: 50%;
        padding: 0;
        margin: 0;
        display: flex;
        transform: translate(-50%, -50%);
      }

      .social-menu ul li {
        list-style: none;
        margin: 0 15px;
      }

      .social-menu ul li .fab {
        font-size: 30px;
        line-height: 60px;
        transition: 0.3s;
        color: #000;
      }

      .social-menu ul li .fab:hover {
        color: #fff;
      }

      .social-menu ul li a {
        position: relative;
        display: block;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background-color: #fff;
        text-align: center;
        box-shadow: 0 5px 4px rgba(0, 0, 0, 0.5);
        transition: 0.6s;
      }

      .social-menu ul li a:hover {
        transform: translate(0, -10%);
      }

      .social-menu ul li:nth-child(1) a:hover {
        background-color: black;
      }
      .social-menu ul li:nth-child(2) a:hover {
        background-color: red;
      }
      .social-menu ul li:nth-child(3) a:hover {
        background-color: blue;
      }
      .social-menu ul li:nth-child(4) a:hover {
        background-color: purple;
      }
    </style>
  </head>
  <body>
    <div class="social-menu">
      <ul>
        <li>
          <a href="https://github.com/" target="blank">
            <i class="fab fa-github"></i
          ></a>
        </li>
        <li>
          <a href="https://www.instagram.com/" target="blank"
            ><i class="fab fa-instagram"></i
          ></a>
        </li>
        <li>
          <a href="https://www.linkedin.com/" target="blank"
            ><i class="fab fa-alicorn"></i
          ></a>
        </li>
        <li>
          <a href="https://codepen.io/">
            <i class="fab fa-codepen" target="blank"></i
          ></a>
        </li>
      </ul>
    </div>
  </body>
</html>
