<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* var()함수 설명시 예로들것!
      하이픈(-)두개로 시작, 단어사이 하이픈 한개씩 */
      :root {
        --main-bg-color: red;
        --font-size-small: 2vw;
        --font-size-medium: 5vw;
      }
      body {
        background-color: #111;
        /* background-color: var(--main-bg-color); */
        display: flex;
        /* flex 레이아웃은 CSS3에서 새로나옴,  */
        /* 이 레이아웃은 서로다른 크기화면과 기기에서 html요소들이 */
        /* 자동으로 재정렬되어, 웹페이지의 레이아웃을 */
        /* 언제나 똑같이 유지할수있게해줌. */
        justify-content: center;
        /* justify-content속성은 플렉스 요소의 수평방향 정렬방식 설정 
        center값은 플렉스 컨테이너의 가운데부터 배치됨*/
        align-items: center;
        /* align-items는 플렉스 요소의 수직방향 정렬방식을 설정함 */
        min-height: 100vh;
      }
      .waviy {
        position: relative;
        -webkit-box-reflect: below -20px linear-gradient(transparent, rgba(0, 0, 0, 0.2));
        /* 반사효과를 주는 옵션, below는 아래에 */
        /* 이 기능은 비표준, 모든 브라우저에서 작동하지는 않음 */
        /* -webkit는 apple에서 만든 오픈소스 개념 */
        /* linear-gradient는 백그라운드 컬러를 지정하기 위한 속성 
        위치별로 여러 색상을 지정할 수 있음.*/
        /* transparent는 투명함을 나타냄 */
      }
      .waviy span {
        position: relative;
        display: inline-block;
        font-size: 40px;
        color: #fff;
        text-transform: uppercase;
        animation: waviy 1s infinite;
        animation-delay: calc(0.1s * var(--i));
        /* css에서 사용하는 var()함수,  */
        /* 사용자가 속성을 지정하거나, css변수의 값을 다른 속성의 값으로 지정할때사용 */
      }
      @keyframes waviy {
        0%,
        40%,
        100% {
          transform: translateY(0);
        }
        20% {
          transform: translateY(-20px);
          /* color: yellow; */
          /* -가 붙어서 위쪽으로 움직임 */
        }
      }
    </style>
  </head>
  <body>
    <div class="waviy">
      <span style="--i: 1">L</span>
      <span style="--i: 2">o</span>
      <span style="--i: 3">a</span>
      <span style="--i: 4">d</span>
      <span style="--i: 5">i</span>
      <span style="--i: 6">n</span>
      <span style="--i: 7">g</span>
      <span style="--i: 8">.</span>
      <span style="--i: 9">.</span>
      <span style="--i: 10">.</span>
    </div>
  </body>
</html>
