<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Single+Day&family=Splash&display=swap");
      /* 폰트이름 -> header :  "Single Day" / comment: "Splash" */

      #header {
        font-size: 40px;
        font-weight: 700;
        width: 500px;
        margin: 50px auto;
        color: rgb(31, 0, 0);
        text-shadow: 5px 5px 3px rgb(255, 214, 214);
        font-family: "Single Day", cursive;
      }
      h3 {
        margin: 20px 60px;
      }
      img {
        margin-left: 50px;
      }
      #tree img {
        width: 500px;
        position: absolute;
        left: 400px;
        top: 130px;
      }
      #image {
        border: 5px dashed #ccc;
        width: 300px;
        float: left;
        margin: 20px 50px;
      }
      #image img {
        width: 70px;
      }

      #art img {
        width: 50px;
        position: absolute;
      }
      #comment {
        width: 200px;
        background-color: rgb(230, 54, 0);
        color: rgb(255, 255, 255);
        border-radius: 20px;
        padding: 20px;
        font-size: 30px;
        font-weight: 300;
        position: fixed;
        bottom: 30px;
        right: 30px;
        font-family: "Splash", cursive;
        text-align: center;
        letter-spacing: 0.2em;
      }
    </style>
  </head>
  <body>
    <div id="header">소품 활용해서 트리 꾸미기</div>
    <div id="image">
      <h3>[ 사용할 수 있는 재료 ]</h3>
      <img src="./img/cookie.png" alt="" />
      <img src="./img/ball.png" alt="" />
      <img src="./img/lea.png" alt="" />
      <img src="./img/candy.png" alt="" />
    </div>
    <div id="tree">
      <img src="./img/tree.jpeg" alt="" />
    </div>
    <div id="comment">Merry Christmas</div>
    <div id="art">
      <img style="left: 600px; top: 200px" src="./img/lea.png" alt="" />
      <img style="left: 560px; top: 350px" src="./img/lea.png" alt="" />
      <img style="left: 770px; top: 540px" src="./img/lea.png" alt="" />
      <img style="left: 550px; top: 300px" src="./img/ball.png" alt="" />
      <img style="left: 630px; top: 240px" src="./img/ball.png" alt="" />
      <img style="left: 700px; top: 400px" src="./img/ball.png" alt="" />
      <img style="left: 490px; top: 500px" src="./img/ball.png" alt="" />
      <img style="left: 500px; top: 400px" src="./img/cookie.png" alt="" />
      <img style="left: 650px; top: 330px" src="./img/cookie.png" alt="" />
      <img style="left: 590px; top: 490px" src="./img/cookie.png" alt="" />
      <img style="left: 630px; top: 430px" src="./img/candy.png" alt="" />
    </div>
  </body>
</html>
